<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains metadata about the webpage.</li>
          <li>The body element contains the visible content that's shown to the user.</li>
          <li>Child elements are elements that are nested within other elements.</li>
          <li>Parent elements are elements which contain nested children.</li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
          <ul>
            <li>Enter CSS notes here.</li>
          </ul>
      </section>

      <section class="card" id="git-section">
        <h2>Git</h2>
          <ul>
            <li>Repository: A folder for your project which contains all project files as well as the version history</li>
            <li>Branch: A workspace where you can make changes to the code without affecting the main branch or live site</li>
            <li>Commit: Saving a new version of a file you're working on</li>
            <li>Pull Request: Asking for changes on the current branch to merge into another branch (usually the main branch)</li>
            <li>Merge: When a pull request is approved, changes made in your branch are "pulled in" or merged into the main branch.</li>
            <li>Issue: A way of reporing new tasks or content fixes</li>
            <li>git status: checks what branch we're currently on</li>
            <li>git checkout -b branch-name: creates a new branch and switches over to it</li>
            <li>git add -A: stages all files and changes in the current branch to commit</li>
            <li>git commit -m: commits all staged files and changes in the current branch. "-m" allows us to add a message</li>
            <li>git pull origin main: syncs our local repo up with the remote repo</li>
            <li>git push origin branch-name: pushes all changes on current branch up to the remote repo to ready it for a pull request</li>
          </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
          <ul>
            <li>Enter JavaScript notes here.</li>
          </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
